{
  "name": "my-vue-doc-docs",
  "scripts": {
    "dev": "mydoc dev",
    "build": "mydoc build"
  },
  "author": "laden666666",
  "license": "MIT",
  "dependencies": {
    "my-vue-doc": "file:.."
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
